# meetingease

./: Dockerfile  build.gradle  dependencies.md  docker-compose.yaml  readme.md  settings.gradle
src/main/java/ru/halcyon/meetingease/: MeetingeaseApplication.java
src/main/java/ru/halcyon/meetingease/api/dadata/: DadataAPI.java  OSMNominatiumAPI.java
src/main/java/ru/halcyon/meetingease/api/osm/: OSMNominatiumAPI.java
src/main/java/ru/halcyon/meetingease/aspect/: LoggingAspect.java
src/main/java/ru/halcyon/meetingease/config/: MailConfig.java  OpenApiConfig.java  PublicEndpoint.java  RedisConfig.java  SecurityConfig.java  TokenConfigProperties.java  WebSocketConfig.java
src/main/java/ru/halcyon/meetingease/controller/: AgentAuthController.java  ChatController.java  ClientAuthController.java  ClientController.java  CompanyController.java  MeetingController.java
src/main/java/ru/halcyon/meetingease/dto/: AgentRegisterDto.java  ChatMessageCreateDto.java  ClientRegisterDto.java  ClientUpdateDto.java  CompanyCreateDto.java  MeetingCreateDto.java  ResetPasswordRequestDto.java
src/main/java/ru/halcyon/meetingease/event/message/: MessageCreatedEvent.java  MessageCreatedEventHandler.java
src/main/java/ru/halcyon/meetingease/exception/: ErrorResponse.java  ExceptionHandler.java  InvalidCredentialsException.java  InvalidKeyException.java  ResourceAlreadyExistsException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  StorageException.java  TokenValidationException.java  TokenVerificationException.java  WrongDataException.java
src/main/java/ru/halcyon/meetingease/filter/: JwtAuthFilter.java
src/main/java/ru/halcyon/meetingease/model/: Agent.java  BaseModel.java  ChatMessage.java  Client.java  Company.java  Deal.java  Document.java  Meeting.java
src/main/java/ru/halcyon/meetingease/model/support/: Address.java  Role.java  Status.java
src/main/java/ru/halcyon/meetingease/repository/: AgentRepository.java  ChatMessageRepository.java  ClientRepository.java  CompanyRepository.java  DealRepository.java  MeetingRepository.java
src/main/java/ru/halcyon/meetingease/security/: AuthRequest.java  AuthResponse.java  AuthenticatedDataProvider.java  JwtAuthentication.java  JwtProvider.java  RefreshRequest.java  RefreshTokenGenerator.java  RefreshTokenHeaderProvider.java
src/main/java/ru/halcyon/meetingease/service/agent/: AgentService.java  AgentServiceImpl.java
src/main/java/ru/halcyon/meetingease/service/auth/: AgentAuthService.java  ClientAuthService.java  JwtProvider.java  TokenRevocationService.java
src/main/java/ru/halcyon/meetingease/service/chat/: ChatMessageService.java  ChatMessageServiceImpl.java
src/main/java/ru/halcyon/meetingease/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/ru/halcyon/meetingease/support/: Address.java  Role.java  Status.java
src/main/java/ru/halcyon/meetingease/util/: CacheManager.java  EmailUtil.java  GenerateSecret.java  JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: V1_0_0__create_agents_table.sql  V1_0_0__create_chat_messages_table.sql  V1_0_0__create_clients_table.sql  V1_0_0__create_companies_table.sql  V1_0_0__create_deals_table.sql  V1_0_0__create_meetings_clients_table.sql  V1_0_0__create_meetings_table.sql  V1_0_0__insert_data.sql  V1_0_1__create_agents_table.sql  V1_0_1__insert_data.sql  create-agent-table.sql  create-chat-message-table.sql  create-client-table.sql  create-company-table.sql  create-deal-table.sql  create-document-table.sql  create-meeting-table.sql  create-meetings-clients-table.sql  insert-data.sql
src/test/java/ru/halcyon/meetingease/: MeetingeaseApplicationTests.java  TestPostgresContainer.java
src/test/java/ru/halcyon/meetingease/controller/: AgentAuthControllerTest.java  AgentAuthControllerTests.java  ChatControllerTests.java  ClientAuthControllerTest.java  ClientAuthControllerTests.java  ClientControllerTests.java  CompanyControllerTests.java  MeetingControllerTests.java
src/test/java/ru/halcyon/meetingease/service/: AgentAuthServiceTests.java  ChatMessageServiceTests.java  ClientAuthServiceTests.java  ClientServiceTests.java  CompanyServiceTests.java  MeetingServiceTests.java
(+14 files in other folders)
